# ========================
# Core Django Requirements
# ========================
Django>=5.0,<5.3

# ========================
# Image and Media Handling
# ========================
Pillow>=10.0
reportlab>=4.0.4

# ========================
# Environment & Config
# ========================
python-dotenv>=1.0.0
django-environ>=0.11.2

# ========================
# Database Support
# ========================
psycopg2>=2.9.9  # Only if using PostgreSQL

# ========================
# Barcode / QR Code Support
# ========================
qrcode>=7.4.2
python-barcode>=0.15.1

# ========================
# Frontend and Forms
# ========================
django-crispy-forms>=2.1
django-cors-headers>=4.3.1

# ========================
# Static Files Handling
# ========================
whitenoise>=6.6.0

# ========================
# Debugging and Development
# ========================
django-debug-toolbar>=4.3.0

# ========================
# Optional: API Support
# ========================
djangorestframework>=3.15.1
